myKinect/myKinect/Pages/musicPlayerPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="myKinect.Pages.musicPlayerPage" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="musicGrid">
        <MediaElement x:Name="musicElement" Margin="462,200,462,466" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        <k:KinectCircleButton x:Name="play" Label="Play" Content=">" HorizontalAlignment="Left" Margin="39,509,0,0" VerticalAlignment="Top" Click="play_Click"/>
        <k:KinectCircleButton x:Name="pause" Label="Pause" Content="||" HorizontalAlignment="Left" Margin="659,532,0,0" VerticalAlignment="Top" Click="pause_Click"/>
        <k:KinectCircleButton x:Name="home" Label="Home" Content="" HorizontalAlignment="Right" Margin="0,509,30,0" Click="home_Click" Width="165"/>
        <k:KinectCircleButton x:Name="next" Label="Next" Content=">>" HorizontalAlignment="Left" Margin="204,509,0,0" VerticalAlignment="Top" Click="next_Click"/>
        <k:KinectCircleButton x:Name="prev" Label="Prev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="369,509,0,0" VerticalAlignment="Top" Click="prev_Click"/>
        <Image x:Name="background" Height="388" Margin="319,54,318,0" VerticalAlignment="Top" Source="headphones-icon.jpg"/>

    </Grid>
</UserControl>
